In [1]:
import pandas as pd
import numpy as np
import numpy as np
from sklearn.impute import KNNImputer


#Creating a dataframe
df = pd.read_excel("value.xlsx")
df

            From Date           To Date  PM2.5   PM10   WS
0    19-01-2021 06:00  19-01-2021 06:30  383.0  430.0  0.3
1    19-01-2021 06:30  19-01-2021 07:00  369.5  441.0  0.3
2    19-01-2021 07:00  19-01-2021 07:30  356.0  452.0  0.3
3    19-01-2021 07:30  19-01-2021 08:00  385.5  465.0  0.3
4    19-01-2021 08:00  19-01-2021 08:30  415.0  478.0  0.3
..                ...               ...    ...    ...  ...
572  31-01-2021 04:00  31-01-2021 04:30  335.0  400.0  0.3
573  31-01-2021 04:30  31-01-2021 05:00  315.0  377.0  0.3
574  31-01-2021 05:00  31-01-2021 05:30  295.0  354.0  0.3
575  31-01-2021 05:30  31-01-2021 06:00  279.5  342.0  0.3
576  31-01-2021 06:00  31-01-2021 06:00  264.0  330.0  0.3

[577 rows x 5 columns]

In [2]:
modified_df=df.iloc[:,2:5]
modified_df

     PM2.5   PM10   WS
0    383.0  430.0  0.3
1    369.5  441.0  0.3
2    356.0  452.0  0.3
3    385.5  465.0  0.3
4    415.0  478.0  0.3
..     ...    ...  ...
572  335.0  400.0  0.3
573  315.0  377.0  0.3
574  295.0  354.0  0.3
575  279.5  342.0  0.3
576  264.0  330.0  0.3

[577 rows x 3 columns]

filling the NaN values in Wind with means

In [3]:
df3=modified_df.iloc[:,2:]
df3

      WS
0    0.3
1    0.3
2    0.3
3    0.3
4    0.3
..   ...
572  0.3
573  0.3
574  0.3
575  0.3
576  0.3

[577 rows x 1 columns]

In [7]:
means=df3.mean()
means

WS    0.501826
dtype: float64

In [8]:
df3.fillna(means)

      WS
0    0.3
1    0.3
2    0.3
3    0.3
4    0.3
..   ...
572  0.3
573  0.3
574  0.3
575  0.3
576  0.3

[577 rows x 1 columns]

In [9]:
null_data = df3[df3.isnull().any(axis=1)]
null_data

     WS
491 NaN
492 NaN

In [23]:
null_index=[]
for row in null_data.index: 
    x=row
    null_index.append(x)

In [24]:
for i in null_index:
    df3.iloc[i]['WS']=means

All values in wind are filled

In [42]:
df.index.name="id"
df2=modified_df.iloc[:,0:2]
df2

     PM2.5   PM10
id
0    383.0  430.0
1    369.5  441.0
2    356.0  452.0
3    385.5  465.0
4    415.0  478.0
..     ...    ...
572  335.0  400.0
573  315.0  377.0
574  295.0  354.0
575  279.5  342.0
576  264.0  330.0

[577 rows x 2 columns]

In [29]:
null_data = df2[df2.isnull().any(axis=1)]
null_data

     PM2.5   PM10    WS
id
26     NaN  273.0  0.55
371    NaN  387.0  0.30
374    NaN    NaN  0.30
422    NaN    NaN  0.30
466    NaN  695.0  0.30
556    NaN  372.0  0.30

In [43]:
null_index=[]
for row in null_data.index: 
    x=row
    null_index.append(x)

In [44]:
null_index

[26, 371, 374, 422, 466, 556]

In [45]:
f=pd.DataFrame(columns=["PM2.5","PM10"])

In [49]:
a=0
for i in null_index:
    data_f=df2.iloc[i:i+2]
    print(data_f)
    mean_value=data_f["PM2.5"].mean()
    mean_value2=data_f["PM10"].mean()
    mv1=mean_value*float((df3.iloc[i]['WS']/means))
    mv2=mean_value2*float((df3.iloc[i]['WS']/means))
    f.loc[a]=[mv1,mv2]
    print(mv1,mv2)
    a=a+1

    PM2.5   PM10
id
26    NaN  273.0
27  191.0  264.5
209.33547045572473 294.54925489516245
     PM2.5   PM10
id
371    NaN  387.0
372  339.0  413.0
202.65985097903098 239.12666782186545
     PM2.5   PM10
id
374    NaN    NaN
375  325.0  370.0
194.29041760526567 221.19216773522552
     PM2.5   PM10
id
422    NaN    NaN
423  269.0  351.0
160.81268411020451 209.83365101368693
     PM2.5   PM10
id
466    NaN  695.0
467  584.0  695.0
349.12493501992356 415.4825853404912
     PM2.5   PM10
id
556    NaN  372.0
557  289.0  444.0
172.76901750129778 243.90920117830277

In [50]:
f

     PM2.5     PM10
0  209.335  294.549
1   202.66  239.127
2   194.29  221.192
3  160.813  209.834
4  349.125  415.483
5  172.769  243.909

In [51]:
a=0
for i in null_index:
    df2.iloc[i]=f.iloc[a]
    a=a+1

B:\anaconda\lib\site-packages\pandas\core\indexing.py:1760: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

In [52]:
df2

     PM2.5   PM10
id
0    383.0  430.0
1    369.5  441.0
2    356.0  452.0
3    385.5  465.0
4    415.0  478.0
..     ...    ...
572  335.0  400.0
573  315.0  377.0
574  295.0  354.0
575  279.5  342.0
576  264.0  330.0

[577 rows x 2 columns]

In [53]:
df2['WS']=df3['WS']

In [54]:
df2

     PM2.5   PM10   WS
id
0    383.0  430.0  0.3
1    369.5  441.0  0.3
2    356.0  452.0  0.3
3    385.5  465.0  0.3
4    415.0  478.0  0.3
..     ...    ...  ...
572  335.0  400.0  0.3
573  315.0  377.0  0.3
574  295.0  354.0  0.3
575  279.5  342.0  0.3
576  264.0  330.0  0.3

[577 rows x 3 columns]

In [55]:
null_data = df2[df2.isnull().any(axis=1)]
null_data

Empty DataFrame
Columns: [PM2.5, PM10, WS]
Index: []

In [57]:
df["PM2.5"]=df2["PM2.5"]
df["PM10"]=df2["PM10"]
df["WS"]=df2['WS']

In [58]:
df.to_excel("F5.xlsx")